# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/shen/Documents/paperproject/mynewspaper
# Djangos wsgi file
module          = mynewspaper.wsgi
# the virtualenv (full path)
home            =/home/shen/Documents/paperproject
#home            = /usr/bin/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/shen/Documents/paperproject/mynewspaper/mynewspaper.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
enable-threads = true


